{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "Error",
      "Host.Results": "Error",
      "Function": "Warning",
      "Host.Aggregator": "Error",
      "Function.leads-finder": "Error",
      "Function.leads-finder.User" : "Error"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": false,
        "excludedTypes": ""
      },
      "httpAutoCollectionOptions": {
        "enableHttpTriggerExtendedInfoCollection": false
      }
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  }
}